# OpenIddict-Example

./: LungHealth.AuthorizationServer.OpenIddict.sln
LungHealth.AuthorizationServer.OpenIddict.Data/: ApplicationUser.cs  AuthorizationDbContext.cs  LungHealth.AuthorizationServer.OpenIddict.Data.csproj
LungHealth.AuthorizationServer.OpenIddict.Data/Migrations/: 20220805071303_CreateOpenIddictModels.Designer.cs  20220805071303_CreateOpenIddictModels.cs  AuthorizationDbContextModelSnapshot.cs
LungHealth.AuthorizationServer.OpenIddict.Mvc/: LungHealth.AuthorizationServer.OpenIddict.Mvc.csproj  Program.cs  appsettings.json
LungHealth.AuthorizationServer.OpenIddict.Mvc/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
LungHealth.AuthorizationServer.OpenIddict.Mvc/Handlers/: TestData.cs
LungHealth.AuthorizationServer.OpenIddict.Mvc/Properties/: launchSettings.json
LungHealth.AuthorizationServer.OpenIddict.Mvc/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
LungHealth.AuthorizationServer.OpenIddict.Mvc/Views/Account/: ConfirmRegister.cshtml  Login.cshtml  Register.cshtml
LungHealth.AuthorizationServer.OpenIddict.Mvc/Views/Home/: Index.cshtml
